{
  "manifest_version": 2,

  "name": "Snowplow Inspector",
  "description": "Add a new tab in Developer Tools to show Snowplow Analytics beacon information.",
  "version": "0.2.2",
  "browser_action": {
    "browser_style": true,
    "default_title": "Snowplow Inspector",
    "default_popup": "popup.html",
    "default_icon": {
      "280": "snowflake.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "16": "snowflake-16.png",
    "48": "snowflake-48.png",
    "128": "snowflake-128.png",
    "280": "snowflake.png"
  },
  "author": "Snowflake Analytics",
  "minimum_chrome_version": "18.0",
  "devtools_page": "devtools.html",
  "permissions": ["storage"]
}
