{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "downlevelIteration": true,
    "strict": true,
    "inlineSourceMap": true,
    "newLine": "lf",
    "pretty": true,
    "target": "ES5",
    "lib": ["es5", "es6", "es7", "dom"],
    "module": "commonjs",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "skipLibCheck": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    }
  },
  "include": ["src/*"]
}
